# ProjectRestorationPlugin

./: .classpath  .project  README.md  build.gradle  settings.gradle
src/: ProjectRestorationPlugin.java  ProjectRestorationPluginListener.java
src/main/java/: ProjectRestorationPlugin.java  ProjectRestorationPluginListener.java
